Q: What is the result of the following?\nmy_list = [3, 1, 4, 1, 5]\nmy_list.sort()\nprint(my_list)
O: [3, 1, 4, 1, 5]
   [1, 1, 3, 4, 5]
   [5, 4, 3, 1, 1]
   Error
A: [1, 1, 3, 4, 5]

Q: What will be the result of my_list.extend([7, 8]) if my_list = [1, 2, 3]?
O: [1, 2, 3, [7, 8]]
   [1, 2, 3, 7, 8]
   [7, 8, 1, 2, 3]
   Error
A: [1, 2, 3, 7, 8]

Q: The sort() method changes the __________ list.
O: Original
   Copied
   Temporary
   None
A: Original

Q: A list cannot store duplicate values.
O: True
   False
A: False

Q: The insert() method allows adding elements at a __________ index.
O: Last
   Random
   Fixed
   Specified
A: Specified
